{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "rewriteRelativeImportExtensions": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["app/**/*.ts", "config/**/*.ts", "start/**/*.ts", "providers/**/*.ts"]
}
